<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Online_Music_LibraryModelStoreContainer" CdmEntityContainer="Online_Music_LibraryEntities">
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Online_Music_LibraryModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>