<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Music_LibraryModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblSongs">
    <Key>
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="song_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="song_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="song_artist" Type="varchar" MaxLength="50" />
    <Property Name="song_category" Type="varchar" MaxLength="50" />
    <Property Name="language" Type="varchar" MaxLength="50" />
    <Property Name="lyrics" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Online_Music_LibraryModel1StoreContainer">
    <EntitySet Name="tblSongs" EntityType="Self.tblSongs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>